<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget_dashboard">
      <property name="styleSheet">
       <string notr="true">QStackedWidget{
 background-color: #EAEFEF;
  border: 1px solid #795548; /* کادر دور فریم (ضخامت 2px و رنگ قهوه‌ای) */
  border-radius: 8px; /* لبه‌های گرد */

}</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="main_page">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QWidget" name="widget_2" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>80</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>80</height>
              </size>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="font">
                 <font>
                  <pointsize>16</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
 background-color: #FFE3BB; 
  border: 1px solid #795548; /* کادر دور فریم (ضخامت 2px و رنگ قهوه‌ای) */
  padding:15 px;
  border-radius: 10px; /* لبه‌های گرد */
  color:#E14434;

}

</string>
                </property>
                <property name="text">
                 <string>1</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="font">
                 <font>
                  <family>B Mitra</family>
                  <pointsize>16</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
 background-color: #ffffff;
  border: 1px solid #795548; /* کادر دور فریم (ضخامت 2px و رنگ قهوه‌ای) */
  padding:15 px;
  border-radius: 10px; /* لبه‌های گرد */
  text-align:center;
}</string>
                </property>
                <property name="text">
                 <string>میزان اعتبار باقیمانده</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_3" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>80</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>80</height>
              </size>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="font">
                 <font>
                  <pointsize>16</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
 background-color: #FFE3BB; 
  border: 1px solid #795548; /* کادر دور فریم (ضخامت 2px و رنگ قهوه‌ای) */
  padding:15 px;
  border-radius: 10px; /* لبه‌های گرد */
  color:#E14434;

}

</string>
                </property>
                <property name="text">
                 <string>1</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="font">
                 <font>
                  <family>B Mitra</family>
                  <pointsize>16</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
 background-color: #ffffff;
  border: 1px solid #795548; /* کادر دور فریم (ضخامت 2px و رنگ قهوه‌ای) */
  padding:15 px;
  border-radius: 10px; /* لبه‌های گرد */
  text-align:center;
}</string>
                </property>
                <property name="text">
                 <string>تعداد غائبین امروز</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_4" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>80</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>80</height>
              </size>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="font">
                 <font>
                  <pointsize>16</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
 background-color: #FFE3BB; 
  border: 1px solid #795548; /* کادر دور فریم (ضخامت 2px و رنگ قهوه‌ای) */
  padding:15 px;
  border-radius: 10px; /* لبه‌های گرد */
  color:#E14434;

}

</string>
                </property>
                <property name="text">
                 <string>1</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_7">
                <property name="font">
                 <font>
                  <family>B Mitra</family>
                  <pointsize>16</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
 background-color:  #ffffff;
  border: 1px solid #795548; /* کادر دور فریم (ضخامت 2px و رنگ قهوه‌ای) */
  padding:15 px;
  border-radius: 10px; /* لبه‌های گرد */
  text-align:center;
}</string>
                </property>
                <property name="text">
                 <string>تعداد تاخیرهای امروز</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_5" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>80</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>80</height>
              </size>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="label_8">
                <property name="font">
                 <font>
                  <pointsize>16</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
 background-color: #FFE3BB; 
  border: 1px solid #795548; /* کادر دور فریم (ضخامت 2px و رنگ قهوه‌ای) */
  padding:15 px;
  border-radius: 10px; /* لبه‌های گرد */
  color:#E14434;

}

</string>
                </property>
                <property name="text">
                 <string>1</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_9">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>B Mitra</family>
                  <pointsize>16</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
 background-color:  #ffffff;
  border: 1px solid #795548; /* کادر دور فریم (ضخامت 2px و رنگ قهوه‌ای) */
  padding:15 px;
  border-radius: 10px; /* لبه‌های گرد */
  text-align:center;
}</string>
                </property>
                <property name="text">
                 <string>تعداد پیامک های ارسال شده امروز</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_6" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>120</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>120</height>
              </size>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_10">
                <property name="font">
                 <font>
                  <family>B Mitra</family>
                  <pointsize>14</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>هنرستان شهید احمد خوانساری سال تحصیلی 1405-1404</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="mange_page">
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QTabWidget" name="mange_tab">
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>لیست کلاسها</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>168</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QTableWidget" name="class_tableWidget">
              <column>
               <property name="text">
                <string>grade</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>field</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>class_nam</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>168</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>افزودن کلاس جدید</string>
           </attribute>
           <widget class="QWidget" name="widget_7" native="true">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>50</y>
              <width>541</width>
              <height>71</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>پایه :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="Grade_comboBox">
               <item>
                <property name="text">
                 <string>دهم </string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>یازدهم</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>دوازدهم</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>رشته:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="Field_comboBox">
               <item>
                <property name="text">
                 <string>ماشین  ابزار </string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ساختمان</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>مکانیک</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>مکاترونیک</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="sub_btn">
               <property name="text">
                <string>ثبت</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>افزودن دانش آموز</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QFrame" name="frame_2">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <layout class="QFormLayout" name="formLayout">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_12">
                   <property name="text">
                    <string>کد ملی</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_13">
                   <property name="text">
                    <string>نام</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_14">
                   <property name="text">
                    <string>نام خانوادگی</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_15">
                   <property name="text">
                    <string>نام پدر</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_16">
                   <property name="text">
                    <string>کلاس</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="label_17">
                   <property name="text">
                    <string>شماره تماس</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="lineEdit_2"/>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="lineEdit_3"/>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="lineEdit_4"/>
                 </item>
                 <item row="4" column="1">
                  <widget class="QComboBox" name="comboBox"/>
                 </item>
                 <item row="5" column="1">
                  <widget class="QLineEdit" name="lineEdit_5"/>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="lineEdit">
                   <property name="inputMask">
                    <string/>
                   </property>
                   <property name="maxLength">
                    <number>32765</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QWidget" name="widget_8" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_10">
                  <item>
                   <widget class="QPushButton" name="pushButton">
                    <property name="text">
                     <string>افزودن</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>ویرایش</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
 background-color:#ffffff;
  border: 2px solid #795548; /* کادر دور فریم (ضخامت 2px و رنگ قهوه‌ای) */
  border-radius: 8px; /* لبه‌های گرد */

}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="pic_main">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../picture/logo.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="main_btn">
         <property name="font">
          <font>
           <family>B Mitra</family>
           <pointsize>-1</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
background-color:#4CAF50;
color:white;
font-size:16px;
border:none;
border-radius:5px;
padding:10 px;
}

QPushButton:hover {
  background-color: #45a049; /* سبز تیره‌تر هنگام hover */
  color: #000;
  transform: translateY(-2px); /* حرکت جزئی به بالا */
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

</string>
         </property>
         <property name="text">
          <string>صفحه اصلی </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="manager_btn">
         <property name="font">
          <font>
           <family>B Mitra</family>
           <pointsize>-1</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
background-color:#4CAF50;
color:white;
font-size:16px;
border:none;
border-radius:5px;
padding:10 px;
}

QPushButton:hover {
  background-color: #45a049; /* سبز تیره‌تر هنگام hover */
  color: #000;
  transform: translateY(-2px); /* حرکت جزئی به بالا */
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

</string>
         </property>
         <property name="text">
          <string>مدیریت</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="font">
          <font>
           <family>B Mitra</family>
           <pointsize>-1</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
background-color:#4CAF50;
color:white;
font-size:16px;
border:none;
border-radius:5px;
padding:10 px;
}

QPushButton:hover {
  background-color: #45a049; /* سبز تیره‌تر هنگام hover */
  color: #000;
  transform: translateY(-2px); /* حرکت جزئی به بالا */
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

</string>
         </property>
         <property name="text">
          <string>ثبت وضعیت</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_4">
         <property name="font">
          <font>
           <family>B Mitra</family>
           <pointsize>-1</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
background-color:#4CAF50;
color:white;
font-size:16px;
border:none;
border-radius:5px;
padding:10 px;
}

QPushButton:hover {
  background-color: #45a049; /* سبز تیره‌تر هنگام hover */
  color: #000;
  transform: translateY(-2px); /* حرکت جزئی به بالا */
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

</string>
         </property>
         <property name="text">
          <string>گزارش</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_5">
         <property name="font">
          <font>
           <family>B Mitra</family>
           <pointsize>-1</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
background-color:#4CAF50;
color:white;
font-size:16px;
border:none;
border-radius:5px;
padding:10 px;
}

QPushButton:hover {
  background-color: #45a049; /* سبز تیره‌تر هنگام hover */
  color: #000;
  transform: translateY(-2px); /* حرکت جزئی به بالا */
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

</string>
         </property>
         <property name="text">
          <string>اطلاع رسانی</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
