<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>669</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>669</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>450</width>
    <height>669</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
 background-color: rgb(254, 248, 226); ;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>130</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="pic_main">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>500</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../picture/logo.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <family>B Titr</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>به سیستم اطلاع رسانی هنرستان خوانساری خوش آمدید!</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="reg_btn">
            <property name="styleSheet">
             <string notr="true">QPushButton {
  padding: 6px 12px;
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  background-color: #4CAF50; /* سبز */
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease; /* انیمیشن نرم برای تغییرات */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* سایه */

}
QPushButton:hover {
  background-color: #45a049; /* سبز تیره‌تر هنگام hover */
  color: #000;
  transform: translateY(-2px); /* حرکت جزئی به بالا */
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}
</string>
            </property>
            <property name="text">
             <string>ثبت نام </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="login_btn">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
  padding: 6px 12px;
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  background-color: #4CAF50; /* سبز */
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease; /* انیمیشن نرم برای تغییرات */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* سایه */

}
QPushButton:hover {
  background-color: #45a049; /* سبز تیره‌تر هنگام hover */
  color: #000;
  transform: translateY(-2px); /* حرکت جزئی به بالا */
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}
</string>
            </property>
            <property name="text">
             <string>ورود </string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>129</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>450</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
